<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <title>Todonna</title>
        <link rel="icon" type="image/png" href="img/logo.png">
        <script src="node_modules/remotestoragejs/release/remotestorage.js"></script>
        <script src="node_modules/remotestorage-widget/build/widget.js"></script>
        <link rel="stylesheet" type="text/css" href="css/todonna.css">
        <link id="theme-link" rel="stylesheet" type="text/css" href="css/todonna-bulma-light.css">
        <link rel="stylesheet" type="text/css" href="css/mobilohm-font.css">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="manifest" href="manifest.json">
        <meta name="theme-color" content="#375a7f">
        <meta name="description" content="Todonna is a TODO List that syncs in your own cloud.">
    </head>

    <body>

        <nav class="navbar" role="navigation" aria-label="main navigation">
            <div class="navbar-brand">

                <a id="logo" href="#home" data-role="link" class="navbar-item" aria-label="TODO List">
                    <img src="img/logo.png" alt="Todonna Logo" height="28">
                </a>

                <a id="burger" href="#home" data-role="link" role="button" class="navbar-burger is-hoverable" aria-label="menu" aria-expanded="false" data-target="navbarBasicExample">
                    <span aria-hidden="true"></span>
                    <span aria-hidden="true"></span>
                    <span aria-hidden="true"></span>
                </a>
            </div>


            <div id="navbarBasicExample" class="navbar-menu">
                <div class="navbar-start">
                    <a href="#home" id="home" data-role="link" class="navbar-item active-link">Todo</a>
                    <a href="#settings" id="settings" data-role="link" class="navbar-item">Settings</a>
                    <a href="#about" id="about" data-role="link" class="navbar-item">About</a>
                </div>
            </div>

        </nav>

        <section data-page="home" id="home" class="section active">

            <div class="container">

                <table class="table" id="todo-new">
                    <tr>
                        <td class="item-text-td">
                            <input id="new-item-input" class="input" type="text" placeholder="New item" onkeypress="handleKeyPress(event)">
                        </td><td>
                            <button class="button is-success" onclick="addTodo(event)">Add</button>
                        </td>
                    </tr>
                </table>

                <div class="tab tabs">
                    <ul id="tabs">
                        <li class="is-active"><a class="tablinks active" onclick="TDN.openTab(event, 'Todo')">Todo</a></li>
                        <li><a id="week-tab" class="tablinks" onclick="TDN.openTab(event, 'Done')">Done</a></li>
                    </ul>
                </div>

                <div id="Todo" class="content-container">
                    <div class="todo-container">
                        <table class="table item-list" id="todo-list"></table>
                    </div>
                </div>

                <div id="Done" class="content-container" style="display: none;">
                    <div class="done-container">
                        <table class="table item-list" id="done-list"></table>
                    </div>
                </div>

            </div>
        </section>

        <section class="section" data-page="settings" id="settings">
            <div class="container settings">


                <article class="message">
                    <div class="message-header">
                        <p>Todonna <span id="version-number"></span></p>
                    </div>
                    <div class="message-body">
                        <div class="buttons">
                            <button class="button is-info" id="update-button" type="button" title="Check for updates"><i class="icon-update"></i> Check for updates</button>
                            <button class="button is-info" id="install-button" type="button" title="Install Todonna"><i class="icon-install"></i> Install</button>
                        </div>
                        <div id="update-messages"></div>
                    </div>
                </article>

                <article class="message">
                    <div class="message-header">
                        <p>Theme</p>
                    </div>
                    <div class="message-body">

                        <div class="field">
                            <label class="radio">
                                <input type="radio" name="theme" value="css/todonna-bulma-light.css" onclick="TDN.prefs.saveTheme(event)" checked> Light </label>
                        </div>
                        <div class="field">
                            <label class="radio">
                                <input type="radio" name="theme" value="css/todonna-bulma-dark.css" onclick="TDN.prefs.saveTheme(event)"> Dark </label>
                        </div>
                    </div>
                </article>

                <article class="message">
                    <div class="message-header">
                        <p>Synchro</p>
                    </div>
                    <div id="rs-form" class="block">
                        <div id="remotestorage-widget-anchor"></div>
                        <div class="funding-links columns is-multiline">
                            <div class="column is-variable">
                                <a class="rs-convenience-button button is-fullwidth is-success" href="https://inspektor.5apps.com" target="_blank" rel="noopener noreferrer" title="Connect your storage to view your online data" disabled>View data</a></div>
                            <div class="column is-variable">
                                <a class="rs-convenience-button button is-fullwidth is-success" href="https://rs.5apps.com/apps" target="_blank" rel="noopener noreferrer" title="Connect your storage to view your connected apps authorizations" disabled>Auths</a></div>
                        </div>
                    </div>
                </article>
            </div>
        </section>

        <section class="section" data-page="about" id="about">
            <div class="container about">
                <article class="message">
                    <div class="message-header">
                        <p>Todonna <span id="version-number"></span></p>
                    </div>
                    <div class="message-body is-size-5">
                        <p>
                            A simple TODO / Shopping list app without bloat or ads. If you find one of the <a href="https://yphil.frama.io/mobilohm/">MobilOhm apps</a> helpful and would like to support its development, consider making a contribution through Ko-fi or Liberapay.
                        </p>
                        <p>
                            Your support helps keep this app free, open source, and ad-free.
                        </p>
                        <div class="block big-logo">
                            <img class="big-logo" alt="Papier logo" src="img/logo.png"/>
                        </div>
                        <div class="columns is-multiline">
                            <div class="column is-variable">
                                <a class="button is-fullwidth is-info" href="https://gitlab.com/todonna/todonna.gitlab.io" target="_blank" rel="noopener noreferrer">Source code</a>
                            </div>
                            <div class="column is-variable">
                                <a class="button is-fullwidth is-info" href="https://gitlab.com/todonna/todonna.gitlab.io/-/issues/new" target="_blank" rel="noopener noreferrer">Report an issue</a>
                            </div>

                        </div>
                        <div class="funding-links columns is-multiline">
                            <div class="column is-variable">
                                <a class="button is-fullwidth is-success" href="https://ko-fi.com/yphil" target="_blank" rel="noopener noreferrer">Support us on Ko-fi</a></div>
                            <div class="column is-variable">
                                <a class="button is-fullwidth is-success" href="https://liberapay.com/yPhil/" target="_blank" rel="noopener noreferrer">Support us on Liberapay</a></div>
                        </div>
                    </div>
                </article>
            </div>
        </section>

        <div id="notification-undo-delete" class="notification is-primary undo-delete">
            <button class="delete"></button>
            Item removed <br><a class="undo button" href="#">undo&nbsp;<span class="countdown"></span></a>
        </div>

    </body>

    <script src="js/serviceworker.js"></script>
    <script src="js/todonna.js"></script>
    <script src="js/prefs.js"></script>
    <script src="js/sync.js"></script>
    <script src="js/list.js"></script>

</html>
